{
  "name": "utxo-trace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-to-print": "^3.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "fast-check": "^4.8.0",
    "playwright": "^1.61.1",
    "prettier": "^3.7.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
